# lik-demo

./: README.md  pom.xml
lik-common/: pom.xml
lik-common/lik-common-core/: pom.xml
lik-common/lik-common-core/src/main/java/com/lik/config/: LocalDateTimeSerializerConfig.java
lik-common/lik-common-core/src/main/java/com/lik/exception/: CowException.java  ExceptionUtils.java  GlobalExceptionHandler.java
lik-common/lik-common-core/src/main/java/com/lik/resp/: R.java  RespEnum.java
lik-common/lik-common-core/src/main/java/com/lik/util/: IdUtils.java
lik-common/lik-common-mybatis/: pom.xml
lik-common/lik-common-mybatis/src/main/java/com/lik/config/: MybatisPlusConfig.java
lik-common/lik-common-mybatis/src/main/java/com/lik/handler/: MyMetaObjectHandler.java
lik-model/: pom.xml
lik-model/src/main/java/com/lik/constant/: MqGroup.java  MqTopic.java
lik-model/src/main/java/com/lik/dto/product/: ProductDTO.java
lik-model/src/main/java/com/lik/entity/customer/: Customer.java  CustomerAmountLog.java
lik-model/src/main/java/com/lik/entity/order/: Order.java  OrderItem.java
lik-model/src/main/java/com/lik/entity/product/: Product.java  ProductInventory.java  ProductInventoryLog.java  Warehouse.java
lik-model/src/main/java/com/lik/enums/: BusinessType.java  OrderState.java
lik-model/src/main/java/com/lik/mq/: MqMessage.java
lik-rocketmq/: pom.xml
lik-rocketmq-consumer/: pom.xml
lik-rocketmq-consumer/src/main/java/com/lik/: RocketMqConsumerApplication.java
lik-rocketmq-consumer/src/main/java/com/lik/listener/: TestConsumer1.java  TestConsumer4.java  TestConsumer5.java  TestConsumer7.java
lik-rocketmq-consumer/src/main/resources/: application.yml
lik-rocketmq-consumer2/: pom.xml
lik-rocketmq-consumer2/src/main/java/com/lik/: RocketMqConsumer2Application.java
lik-rocketmq-consumer2/src/main/java/com/lik/listener/: TestConsumer2.java  TestConsumer6.java
lik-rocketmq-consumer2/src/main/resources/: application.yml
lik-rocketmq-distributed-transaction/: pom.xml
lik-rocketmq-distributed-transaction/lik-dr-customer/: pom.xml
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/java/com/lik/: DrCustomerApplication.java
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/java/com/lik/controller/: CustomerController.java
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/java/com/lik/listener/: OrderRollbackCustomerAmountListener.java
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/java/com/lik/mapper/: CustomerAmountLogMapper.java  CustomerMapper.java
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/java/com/lik/service/: ICustomerAmountLogService.java  ICustomerService.java
lik-rocketmq-distributed-transaction/lik-dr-customer/src/main/resources/: application.yml
lik-rocketmq-distributed-transaction/lik-dr-feign/: pom.xml
lik-rocketmq-distributed-transaction/lik-dr-feign/src/main/java/com/lik/config/: GlobalFeignConfiguration.java
lik-rocketmq-distributed-transaction/lik-dr-order/: pom.xml
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/: DrOrderApplication.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/config/: ThreadPoolConfig.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/controller/: FeignTestController.java  OrderController.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/listener/: OrderCancelListener.java  OrderMqTransactionListener.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/mapper/: OrderItemMapper.java  OrderMapper.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/java/com/lik/service/: IOrderItemService.java  IOrderService.java
lik-rocketmq-distributed-transaction/lik-dr-order/src/main/resources/: application.yml
lik-rocketmq-distributed-transaction/lik-dr-product/: pom.xml
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/java/com/lik/: DrProductApplication.java
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/java/com/lik/controller/: ProductController.java  ProductInventoryController.java  WarehouseController.java
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/java/com/lik/listener/: OrderRollbackProductInventoryListener.java
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/java/com/lik/mapper/: ProductInventoryLogMapper.java  ProductInventoryMapper.java  ProductMapper.java  WarehouseMapper.java
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/java/com/lik/service/: IProductInventoryLogService.java  IProductInventoryService.java  IProductService.java  IWarehouseService.java
lik-rocketmq-distributed-transaction/lik-dr-product/src/main/resources/: application.yml
lik-rocketmq-producer/: pom.xml
lik-rocketmq-producer/src/main/java/com/lik/: RocketMqProducerApplication.java
lik-rocketmq-producer/src/main/resources/: application.yml
lik-rocketmq-producer/src/test/java/com/lik/: ProducerTest.java
lik-rocketmq/lik-rocketmq-consumer/: pom.xml
lik-rocketmq/lik-rocketmq-consumer/src/main/java/com/lik/listener/: TestConsumer3.java  TestConsumer4.java  TestConsumer7.java  TestConsumer9.java
lik-rocketmq/lik-rocketmq-consumer/src/main/resources/: application.yml
lik-rocketmq/lik-rocketmq-consumer2/: pom.xml
lik-rocketmq/lik-rocketmq-consumer2/src/main/java/com/lik/listener/: TestConsumer8.java
lik-rocketmq/lik-rocketmq-consumer2/src/main/resources/: application.yml
lik-rocketmq/lik-rocketmq-producer/: pom.xml
lik-rocketmq/lik-rocketmq-producer/src/main/resources/: application.yml
lik-rocketmq/lik-rocketmq-producer/src/test/java/com/lik/: ProducerTest.java
lik-test/: pom.xml
lik-test/lik-test-mybatis-plus-generator/: pom.xml
lik-test/lik-test-mybatis-plus-generator/src/test/java/com/lik/: CodeGenerator.java
lik-test/lik-test-other/: pom.xml
lik-test/lik-test-other/src/test/java/com/lik/: CountDownLatchTest.java  CyclicBarrierTest.java  LockSupportTest.java  SemaphoreTest.java
(+22 files in other folders)
